<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio || Augusto</title>

    <style>
        body {
            background-color: rgb(31, 29, 29);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            margin: 0 auto;
            width: 30%;
        }
        h1 {
            font-size: 4rem;
            color: rgba(255, 166, 136, 1);
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            transition: 0.3s ease;
            color: rgba(188, 188, 189, 1);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 1.4rem;
        }
        a:hover {
            color: white;
        }               
    </style>
</head>
<body>
    <img src="images/Hacker.png" alt="Hacker Image">
    <h1>Seu Email foi enviado!!</h1>
    <a href="index.html">Return Home</a>
</body>
</html>